DATABASE_URL='Place here postgres connection string like `postgres://user:password@localhost:5432/database_name`'
JWT_SECRET='Place here jwt secret string. Can be used any long string'
NODE_ENV='Should be `development` or `production` according to environment'
PORT=3000
